DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
PORT=8080
FINNHUB_API_KEY=d58e36pr01qptoaru0c0d58e36pr01qptoaru0cg
STOCK_SYMBOLS=AAPL,MSFT,NVDA,AMZN,GOOGL,TSLA,META,SPY
ALPHAVANTAGE_API_KEY=UZK4OQJ2K4B3TKIF
COINGECKO_API_KEY=CG-pjbRmBrpWt9UB16UAdRkXPe2
